#titulo {
    background-image: url(https://i.pinimg.com/originals/69/1b/14/691b14617884d2f5834f369aa6ec507c.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    height: 300px;
    text-align: center;
    color: white;
}

#titulo1{
    font-family: 'Bebas Neue', cursive;
    padding-top: 150px;
}
#imgdesc1 {

    width: 250;
    height: auto;
    margin-top: 60px;

}

#desc {

    font-family: 'Bebas Neue', cursive;
    margin-top: 50px;
    text-align: center;
}

#pdesc {
    
    margin-top: 10px;
    text-align: justify;
}

#desc2 {

    font-family: 'Bebas Neue', cursive;
    margin-top: 50px;
    text-align: center;
}

#pdesc2 {
    
    margin-top: 10px;
    text-align: justify;
}

#desc3 {

    font-family: 'Bebas Neue', cursive;
    margin-top: 50px;
    text-align: center;
}

#pdesc3 {
    
    margin-top: 10px;
    text-align: justify;
}  

#myFooter {
    background-color: #3c3d41;
    color: white;
    padding-top: 30px;
}

#myFooter .footer-copyright {
    background-color: #333333;
    padding-top: 3px;
    padding-bottom: 3px;
    text-align: center;
}