<!DOCTYPE html>
<html lang="pt-br">

<!--o Head possui links com Google Fonts e Animate.css-->
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link href="Style/Style.css" rel="stylesheet">
        <link href="images/icontitle.png" rel="icon">
        <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
        <meta charset="UTF-8">
        <meta name="Author" content="Tayrone da Silva">
        <meta name="Description" content="MFC - Limpeza e Impermeabilização">
        <meta name="keywords" content="Limpeza de Sofá, Impermeabilização de Estofados, Higienização em Geral, Limpeza de carpetes,">
        <title>MFC - Limpeza e Impermeabilização</title>
    </head>
    <body>
      <!--Começo do Nav Bar tenho que editar -->
      <nav class="navbar navbar-dark bg-dark navbar navbar-expand-lg fixed-top navbar-light bg-light">
          <a class="navbar-brand" href="#"> 
              <img width="65" height="auto" class="d-inline-block align-top" alt="We are Gold"src="images/navicon.png">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <a id=botaowhats href="https://api.whatsapp.com/send?phone=5547996136087&text=Oi%2C%20Gostaria%20de%20saber%20mais%20sobre%20os%20servi%C3%A7os%20da%20MFC"><img src="https://img.icons8.com/office/40/000000/whatsapp.png"></a>
              <li class="nav-item active">
                <a class="nav-link" href="#">Inicio <span class="sr-only">(Página atual)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#servico">Serviços</a>
              </li>
              <li class="nav-item"></li>
                <a class="nav-link" href="#">Contato</a>
              </li>
            </ul>
          </div>
        </nav>

    <!--COmeço do Carrossel-->
        <div id="carouselExampleIndicators" class="carousel slide animated zoomIn" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="images/carrossel1.png" alt="Sofá limpo sono tranquilo">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/carrossel2.jpeg" alt="Segundo Slide">
                <div class="carousel-caption d-none d-md-block" id="caption2">
                    <h1><b>De Cara Nova</b></h1>
                    <p>Tenha sua casa sempre de cara nova, onde todos se unem!</p>
                  </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/carrossel3.jpeg" alt="Terceiro Slide">
                <div class="carousel-caption d-none d-md-block" id="caption3">
                    <h1><b>Serviço Profissional de Alta Qualidade</b></h1>
                    <p>Com profissionais capaçitados, oferecemos um serviço de alta qualidade no conforto de seu lar</p>
                  </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Próximo</span>
            </a>
          </div>
          <div class="container-fluid" id="titulo">
            <h1 id="titulo1">nossos serviços</h1>
            <p>Veja o que temos de melhor para oferecer</p>
          </div>
          <div data-spy="scroll" data-target="#navbar" class="container" id="servico">
            <div class="row">
              <div class="col-sm border border-right-0 border-info">
                <img class="img-fluid rounded mx-auto d-block" id="imgdesc1" src="images/sofa.svg">
                <h1 id="desc">Limpeza de Sofá e Estofados em Geral</h1></h1>
                <p id="pdesc">Realizamos LImpeza, Impermeabilizão e Higienização de Sofás, Poltronas, Pufs, Colchões e etc... utilizando o que há de melhor em produtos, garantindo
                  maior tempo de limpeza, protegendo você e sua familia contra (doenças, vermes, etc).
                </p>
                
              </div>
              <div class="col-sm border border-info">
                  <img class="img-fluid rounded mx-auto d-block" id="imgdesc1" src="images/tapete.svg">
                  <h1 id="desc2">Limpeza e Higienização de Tapetes e Carpetes</h1></h1>
                  <p id="pdesc2">Realizamos LImpeza e Higienização de Tapetes e Carpetes,
                  deixando ele sempre com aspecto novo, seguro, e extremamente limpo para dar uma cara mais nova a sua casa.
                  </p>
                  
              </div>
              <div class="col-sm border border-left-0 border-info">
                  <img class="img-fluid rounded mx-auto d-block" id="imgdesc1" src="images/empresa.svg">
                  <h1 id="desc3">Serviços de Higienização para sua empresa</h1></h1>
                  <p id="pdesc3">Realizamos também nossos serviços para sua empresa, temos experiência realizando nossos serviços de higienização
                      em Escritórios, Hotéis, Salas de Recepção e muito mais.
                  </p>
              </div>
            </div>
          </div>
        </div>
        <footer id="myFooter">
            <div class="container">
              <!--Logo-->
              
            <div class="container">

              <!--Contatos-->
            </div>

            <div class="container">

              <!--Chama no Whats-->

            </div>
            
            <div class="footer-copyright">
                <p>© 2019 Copyright - Programador Viking</p>
            </div>
        </footer>


    </body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>